
<!DOCTYPE html>
    <html>
    <html lang="en">
      <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <body style="background-color:powderblue;">
        <title>Bootstrap_form</title>

      </head>
      <body>


        <!-- Grey with black text -->

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark navbar-static-top">
          <ul class="navbar-nav ">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="form.html">Bootstrap_Form</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="mypage.html">Old html</a>
        </li>
          <ul class="navbar-nav mr-auto  ">
          <li class="nav-item">
            <a class="navbar-brand  " href="https://github.com/Shadedstrike">
          <img src="img/empty.png" alt="Logo" style="width:40px;">
      </a>
        </ul>
        </nav>

        <div class="container ">
          <h1> Add new interest: </h1>




      <form>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputInterest">Interest name</label>
      <input type="text" class="form-control" id="inputInterest" placeholder="Name">
    </div>
  </div>

<!-- groups go down, rows go right to left -->
<div class="form-row">
  <div class="form-group col-md-6">
   <label for="exampleFormControlTextarea1">Text about your interest</label>
   <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
 </div>
 </div>



 <!-- File Button -->
<div class="form-row">
  <div class="form-group col-md-6">
  <label for="filebutton">Upload data</label>
  <input id="filebutton" name="filebutton" class="input-file" type="file">

</div>
  <div class="form-group col-md-6">
<div class="form-row col-md-6">
      <label for="inputState">Select how many tweets to view</label>
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>

      </select>
    </div>
  </div>
</div>





    <div class="exampleLabel">
        <label for="exampleLabel">How interested are you?</label>
    </div>
    <!-- create the check boxes horizontally -->
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
      <label class="form-check-label" for="inlineCheckbox1">1</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
      <label class="form-check-label" for="inlineCheckbox2">2</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" >
      <label class="form-check-label" for="inlineCheckbox3">3 </label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option4" >
      <label class="form-check-label" for="inlineCheckbox3">4 </label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option5">
      <label class="form-check-label" for="inlineCheckbox3">5 </label>
    </div>




  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputUser">Username</label>
      <input type="text" class="form-control" id="inputUser" placeholder="Username">
    </div>
    <div class="form-group col-md-2">
      <label for="inputPass">Password</label>
      <input type="text" class="form-control" id="inputPass" placeholder="Password">
    </div>
  </div>

  <button type="submit" class="btn btn-primary" href="index.html">Submit!</button>








</form>


















<div class="container ">

      <!-- Footer -->
      <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
          <a href="https://www.linkedin.com/in/april-ott-b8a3491b8/">
         <img alt="linkedin" src="https://www.fpsa.org/wp-content/uploads/linkedin-logo-copy.png" height="40px" width="40px">
      </a>
        </div>
        <!-- Copyright -->

      </footer>
      <!-- Footer -->
      </div>
    </html>
