
<!DOCTYPE html>
    <html>
    <html lang="en">
      <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <body style="background-color:powderblue;">

        <title>About me</title>

      </head>
      <body>
        <!-- Grey with black text -->

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark navbar-static-top">
          <ul class="navbar-nav ">
            <li class="nav-item active">
              <a class="nav-link" href="href="index.html"">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="form.html">Bootstrap_Form</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="mypage.html">Old html</a>
        </li>
          <ul class="navbar-nav mr-auto  ">
          <li class="nav-item">
            <a class="navbar-brand  " href="https://github.com/Shadedstrike">
          <img src="/img/empty.png" alt="Logo" style="width:40px;">
      </a>
        </ul>
        </nav>


        <div class="container mt-2">
        <h1>April Ott</h1>
        </div>
        <div class="pt-1 container bg-dark black ">






      <div class="ml-5  card text-rightw-50 bg-info text-black ">
      <div class="card-body ">Hello! lder.ted in automation, as I feel  tasks in society,  up people's time.</div>
    </div>
    </div>




      </body>
      <div class="container bg-dark text-white">
      <header>
        <h2>My professional profile:</h2>
         &nbsp;

         <div class="container ">
        <img src="/img/april.jpg" class="rounded" id="1" height="366px" width="360px">
      </div>

      <header>
        <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        th, td {
          padding: 5px;
          padding-top: .5em;
          padding-bottom: .5em;

        }
        </style>
         &nbsp;
        <h3>My favorite projects:</h3>

                <table style="width:100%">

                  <tr>
                    <th>Project name</th>
                    <th>Tech utilized</th>
                  </tr>
                  <tr>
                    <td>Vibify</td>
                    <td>NodeJS, React, SQL</td>
                  </tr>
                  <tr>
                    <td>Creating a loadable kernal module</td>
                    <td>C and C++</td>
                  </tr>
                  <tr>
                    <td>This website</th>
                    <td>HTML + CSS + BootStrap</td>
                  </tr>
                  </table>
      </header>
      &nbsp;


      <button type="button"  class="pt-2 btn btn-primary active float-right" href="form.html">Add interest</button>




      <h3>
      <p>My interests:</p>
    </h3>
    <div class="card-deck">
      <div class="card">
        <img class="card-img-top" src="/img/servers.jpg" alt="Card image cap">
        <div class="card-body text-dark ">
          <h5 class="card-title">Back-end automation</h5>
          <p class="card-text">As a Linux systems administrator, I ensure that infrastrucure is running at tip-top shape.</p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="/img/front.png" alt="Card image cap">
        <div class="card-body text-dark">
          <h5 class="card-title">Front-end engineering</h5>
          <p class="card-text">As a web developer, I enjoy making interactive websites .</p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="/img/code.png" alt="Card image cap">
        <div class="card-body text-dark">
          <h5 class="card-title">Assorted programming</h5>
          <p class="card-text">I enjoy working with C++, JS, Python and Ruby.</p>
        </div>
      </div>
    </div>
      </div>

      <!-- Footer -->
      <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
          <a href="https://www.linkedin.com/in/april-ott-b8a3491b8/">
         <img alt="linkedin" src="/img/linkedin.png" height="40px" width="40px">
      </a>
        </div>
        <!-- Copyright -->

      </footer>
      <!-- Footer -->
    </html>
