<!DOCTYPE html>
<html>
   <html lang="en">
      <head>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
         <link rel="stylesheet" href="index.css">
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <title>About me</title>
        </head>
        <body style="background-color:powderblue;">
            <!-- Grey with black text -->
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark navbar-static-top">
               <ul class="navbar-nav ">
               <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
               </li>
               <li class="nav-item ">
                  <a class="nav-link" href="projects.html">Projects</a>
               </li>
               <li class="nav-item ">
                  <a class="nav-link" href="form.html">Bootstrap_Form</a>
               </li>
               <li class="nav-item ">
                  <a class="nav-link" href="mypage.html">Old html</a>
               </li>
               <li class="nav-item ">
                  <a class="nav-link" href="signup-modal/login.html">Sign Up</a>
               </li>
               <li class="nav-item ">
                  <a class="nav-link" href="tic-tac-toe/tic-tac-toe.html">Tic_tac_toe</a>
               </li>
               <ul class="navbar-nav mr-auto  ">
                  <li class="nav-item">
                     <a class="navbar-brand  " href="https://github.com/Shadedstrike">
                     <img src="img/empty.png" alt="Logo" style="width:40px;">
                     </a>
               </ul>
            </nav>
            <div class="container mt-2">
               <h1>April Ott's profile</h1>
            </div>
            <div class="pt-1 container bg-dark ">
            <div class="card mb-3  bg-info mt-4" style="max-width: 1000px;">
               <div class="row no-gutters">
                  <div class="col-md-4">
                     <img src="img/april.jpg" class="card-img " alt="...">
                  </div>
                  <div class="col-md-8">
                     <div class="card-body">
                        <h5 class="card-title pl-3">Who I am</h5>
                        <p class="card-text bg-info pl-3 pt-3 text-black">Hello, I'm April, a Computer Science major at CU Boulder. I'm facinated with how code interacts with every aspect of our lives. I am especially interested in automation, as I feel that through automation, we can replace mundane tasks in society, and free up people's time.</p>
                        <p class="card-text bg-info pl-3 pt-3 text-black">I currently work as a Linux Systems administrator for CU Boulder. I utilize Chef, Nagios and Ruby automation to keep our RedHat webservers up to date and running.</p>
                     </div>
                  </div>
               </div>
            </div>
            <header>
               <style>
                  table, th, td {
                  border: 1px solid black;
                  border-collapse: collapse;
                  }
                  th, td {
                  padding: 5px;
                  padding-top: .5em;
                  padding-bottom: .5em;
                  }
               </style>
               &nbsp;
               <h3>My favorite projects:</h3>
               <table style="width:100%">
                  <tr>
                     <th>Project name</th>
                     <th>Tech utilized</th>
                  </tr>
                  <tr>
                     <td>Vibify</td>
                     <td>NodeJS, React, SQL</td>
                  </tr>
                  <tr>
                     <td>Creating a loadable kernal module</td>
                     <td>C and C++</td>
                  </tr>
                  <tr>
                     <td>This website</th>
                     <td>HTML + CSS + BootStrap</td>
                  </tr>
               </table>
            </header>
            &nbsp;
            <a class="mt-3 btn btn-primary float-right" href="form.html" role="button">Add interest</a>
            <h3>
               <p>My interests:</p>
            </h3>
            <div class="card-deck">
               <div id ="interest1">
                  <div class="card">
                     <img class="card-img-top" src="img/servers.jpg" alt="Card image cap">
                     <div class="card-body text-dark ">
                        <h5 class="card-title">Back-end automation</h5>
                        <p class="card-text">As a Linux systems administrator, I ensure that infrastrucure is running at tip-top shape.</p>
                     </div>
                     <div class="card-footer text-center">
                        <button type="button"  onclick="addCard('interest1')" class="btn  btn-primary btn-sm float-left ">+</button>
                     </div>
                  </div>
               </div>
               <div id ="interest2">
                  <div class="card">
                     <img class="card-img-top" src="img/front.png" alt="Card image cap">
                     <div class="card-body text-dark">
                        <h5 class="card-title">Front-end engineering</h5>
                        <p class="card-text">As a web developer, I enjoy making interactive websites
                           📒
                           🔒
                           ❤️
                        </p>
                     </div>
                     <div class="card-footer text-center">
                       <button type="button"  onclick="addCard('interest2')" class="btn  btn-primary btn-sm float-left ">+</button>
                      </div>
                  </div>
               </div>
               <div id ="interest3">
                  <div class="card">
                     <img class="card-img-top" src="img/code.png" alt="Card image cap">
                     <div class="card-body text-dark">
                        <h5 class="card-title">Assorted programming</h5>
                        <p class="card-text">I enjoy working with C++, JS, Python and Ruby.</p>
                     </div>
                     <div class="card-footer text-center">
                        <button type="button"  onclick="addCard('interest3')" class="btn  btn-primary btn-sm float-left ">+</button>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Footer -->
            <footer class="page-footer font-small blue">
               <!-- Copyright -->
               <div class="footer-copyright text-center py-3">
                  <a href="https://www.linkedin.com/in/april-ott-b8a3491b8/">
                  <img alt="linkedin" src="img/linkedin.png" height="40px" width="40px">
                  </a>
               </div>
               <!-- Copyright -->
            </footer>
            <!-- Footer -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
      </body>
      <script src="my_scripts.js"></script>
   </html>

