
<!DOCTYPE html>
    <html>
      <head>
        <title>About me</title>
      </head>
      <body>
        <h1>Ott, April</h1>
        <p>I'm studying computer science because I'm facinated with how code interacts with every aspect of our lives. I especially am interested in automation, as I feel that through automation, we can replace mundane tasks in society, and free up people's time.</p>
      </body>

      <header>
        <h2>My professional profile:</h2>
        <img src="https://cdn.discordapp.com/attachments/719339765777825822/761283192107171880/P_20200707_135304_1_1.jpg" alt="Here's a image of space! >" height="366px" width="360px">
        <a href="https://github.com/Shadedstrike">Link to my github </a>
      </header>

      <header>
        <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        th, td {
          padding: 5px;
          padding-top: .5em;
          padding-bottom: .5em;

        }
        </style>
        <h3>My favorite projects:</h3>

                <table style="width:100%">

                  <tr>
                    <th>Project name</th>
                    <th>Tech utilized</th>
                  </tr>
                  <tr>
                    <td>Vibify</td>
                    <td>NodeJS, React, SQL</td>
                  </tr>
                  <tr>
                    <td>Creating a loadable kernal module</td>
                    <td>C and C++</td>
                  </tr>
                  <tr>
                    <td>This website</th>
                    <td>HTML + CSS</td>
                  </tr>
                  </table>

      </header>

      <h3>
        <p>My interests</p>
      </h3>

        <p>I'm interested in both back-end and front-end engineering. I'm pretty good with Linux, and enjoy working on the command line.</p>

    </html>
