
<!DOCTYPE html>
    <html>
    <html lang="en">
      <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <body style="background-color:powderblue;">
        <title>Projects</title>

      </head>
      <body>




        <!-- Grey with black text -->

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark navbar-static-top">
          <ul class="navbar-nav ">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="form.html">Bootstrap_Form</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="mypage.html">Old html</a>
        </li>
          <ul class="navbar-nav mr-auto  ">
          <li class="nav-item">
            <a class="navbar-brand  " href="https://github.com/Shadedstrike">
          <img src="img/empty.png" alt="Logo" style="width:40px;">
      </a>
        </ul>
        </nav>
        <div class="container mt-2">
        <h1>Projects</h1>
        </div>
        <div class="pt-1 container bg-dark ">
        <div class="container ">

<section id="portfolio" class="page-section">
      <div id="reviews" class="container-fluid">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>

          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class='img-fluid' href="projects.html" src="img/code1.png" alt="...">
              <div class="carousel-caption d-md-block bg-dark text-white">
                <h5>Software Development, CSCI 3308</h5>
                <p>In this class I learned about the development of applications and websites.</p>
                <a href="https://github.com/Shadedstrike/HW_Software_dev_CSCI3308">Link </a>

              </div>
            </div>
            <div class="carousel-item">
              <img class='img-fluid'  src="img/heroku.png" alt="...">
              <div class="carousel-caption d-md-block bg-dark text-white">
                <h5>Vibify</h5>
                <p>This is my teams software design project, a in-browser music visualizer, utilizing JS. It's a work in progress.</p>
                <a href="https://github.com/Shadedstrike/HW_Software_dev_CSCI3308">Link </a>
              </div>
            </div>
            <div class="carousel-item">
              <img class='img-fluid' href="https://github.com/Shadedstrike/csci_3753/tree/master/pa2_char_driver_module" src="img/code2.png" alt="...">
              <div class="carousel-caption d-md-block bg-dark text-white">
                <h5>Loadable kernal modules</h5>
                <p>This is the Loadable Kernel Module I created for CSCI  3753, demonstrating my ability with C and Linux.</p>
                <a href="https://github.com/Shadedstrike/csci_3753">Link </a>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      </div>
        <!--

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active img-fluid">
    <style>
    .carousel-inner > .carousel-item > img {
      height: 100vh;
    }
  </style>


      <img class="d-block w-100" src="https://cdn.discordapp.com/attachments/719339765777825822/761323600535093298/sssssssss.png" alt="First slide" style="height:360px">
      <div class="carousel-caption d-none d-md-block">
        <h5>Software Development, CSCI 3308</h5>
        <p>b</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src=".../800x400?auto=yes&bg=666&fg=444&text=Second slide" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src=".../800x400?auto=yes&bg=555&fg=333&text=Third slide" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


      <!-- Footer -->
      <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
          <a href="https://www.linkedin.com/in/april-ott-b8a3491b8/">
         <img alt="linkedin" src="https://www.fpsa.org/wp-content/uploads/linkedin-logo-copy.png" height="40px" width="40px">
      </a>
        </div>
        <!-- Copyright -->

      </footer>
      <!-- Footer -->
    </html>
